<div style="position:relative; left:-25px; background-image:url(/images/backgrounds/paper_4.png); width:900px; height:580px;">
	<div style="margin-left:25px; margin-right:25px;">
		<br />
		<div style="float:right;"><img src="/images/blue-rss-grunge/feedme.png" alt="Feed Me" /><a href="/information/index.xml"><img src="/images/blue-rss-grunge/feed-blue-grunge-48x48.png" alt="RSS" style="margin-left:5px;" /></a></div>
		<div style="margin-left:272px;">
			<h2>
				&lt;&nbsp;&nbsp;Previous
				&nbsp;&nbsp;----------&nbsp;&nbsp;
				<a href="/information/2011/08/17/zombie-origins">Next&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h2>
		</div>
		<br />
		<br />
		<h2 style="margin-bottom:10px;">Information Archives</h2>
		<p>The information archives are meant to give readers a good understanding of zombies and provide helpful resources for developing a plan and preparing for the apocalypse.  Check back often as this archive is constantly growing with more and more useful information!</p>
		<br />
		<h2 style="margin-bottom:10px;">Table of Contents</h2>
		<h3 style="margin-left:25px; margin-bottom:10px;">1. <a href="/information/2011/08/17/zombie-origins">Zombie Origins - An introduction to zombies.</a></h3>
		<h3 style="margin-left:25px; margin-bottom:10px;">2. <a href="/information/2011/08/17/zombie-variations">Zombie Variations - Scenarios, causes, and characteristics.</a></h3>
	</div>
</div>


<!--
<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.url %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.url %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>
-->